***********************************************************************************************************************
***************************************************ROUTER0*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/0
no shutdown
ip address 1.1.1.1 255.255.255.252
exit
int gig0/1
no shutdown
ip address 2.2.2.1 255.255.255.252
exit
int gig0/2
no shutdown
ip address 3.3.3.1 255.255.255.252
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 100
network 3.3.3.0 0.0.0.3 area 0
network 1.1.1.0 0.0.0.3 area 0
exit
.......................................RIP..........................................
router rip
version 2
network 2.2.2.0 
no auto-summary
exit
exit
wr
.................Redistribucion de redes (Debe haber mas de un protocolo en ese router).................
.......................................Redistribucion opsf-rip..........................................
enable
configure terminal
router rip
redistribute ospf 100 metric 15
exit
do show ip route
.......................................Redistribucion rip-ospf..........................................
router ospf 100
redistribute rip subnets 
exit
exit
wr 
.......................................configuracion rip (Agregar en todos los de rip)..........................................
enable
configure terminal
router rip 
default-information originate
exit 
exit
wr
***********************************************************************************************************************
***************************************************ROUTER1*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/1
no shutdown
ip address 3.3.3.2 255.255.255.252
exit
int gig0/0
no shutdown
ip address 4.4.4.1 255.255.255.252
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 200
network 3.3.3.0 0.0.0.3 area 0
exit
exit
wr
***********************************************************************************************************************
***************************************************ROUTER2*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/0
no shutdown
ip address 1.1.1.2 255.255.255.252
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 300
network 1.1.1.0 0.0.0.3 area 0
network 192.168.26.0 0.0.0.127 area 0
exit
exit
wr
.......................................Router on a stick..........................................
enable
configure terminal
int gig0/1
no shutdown 
exit
int gig0/1.20
description Gateway VLAN 20
encapsulation  dot1Q 20
ip address 192.168.26.1 255.255.255.128
exit
int gig0/1.40
description Gateway VLAN 40
encapsulation  dot1Q 40
ip address 192.168.26.129 255.255.255.128
exit
exit
COPY Running-config Startup-config
***********************************************************************************************************************
***************************************************ROUTER3*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/1
no shutdown
ip address 2.2.2.2 255.255.255.252
exit
exit
wr
.......................................RIP..........................................
enable
configure terminal
router rip
version 2
network 192.168.26.128
network 2.2.2.0 
no auto-summary
exit
exit
wr
.......................................configuracion rip (Agregar en todos los de rip)..........................................
enable
configure terminal
router rip 
default-information originate
exit 
exit
wr
.......................................Router on a stick..........................................
enable
configure terminal
int gig0/0
no shutdown 
exit
int gig0/0.20
description Gateway VLAN 20
encapsulation  dot1Q 20
ip address 192.168.26.1 255.255.255.128
exit
int gig0/0.40
description Gateway VLAN 40
encapsulation  dot1Q 40
ip address 192.168.26.129 255.255.255.128
exit
exit
COPY Running-config Startup-config
***********************************************************************************************************************
***************************************************SWITCH2*************************************************************
***********************************************************************************************************************
........................................................VLANS.........................................................
enable
configure terminal
vlan 10
name Educacion
exit
vlan 20
name CulturaYDeporte
exit
vlan 30
name Salud
exit
vlan 40
name FuncionPublica
exit
vlan 50
name DesarrolloEmpresarial
exit
vlan 60
name DesarrolloEconomico
exit
exit 
wr
........................................................Configuracion de puertos.........................................................
...................................Trunk...................................
enable
configure terminal
int range fastethernet 0/1 - 5
switchport mode trunk 
switchport trunk allowed vlan all
exit
exit
wr
........................................................VTP.........................................................
enable
configure terminal
vtp mode server
vtp domain g6
vtp password g6
exit
wr
show vtp status
***********************************************************************************************************************
***************************************************SWITCH0*************************************************************
***********************************************************************************************************************
........................................................Configuracion de puertos.........................................................
...................................Trunk...................................
enable
configure terminal
int fastethernet 0/1
switchport mode trunk 
switchport trunk allowed vlan all
exit
int fastethernet 0/5
switchport mode trunk 
switchport trunk allowed vlan all
exit
int range fastethernet 0/2 - 4
switchport mode access 
switchport access vlan 20
exit	
exit
wr
........................................................VTP.........................................................
enable
configure terminal
vtp mode client
vtp domain g6
vtp password g6
exit
wr
show vtp status
***********************************************************************************************************************
***************************************************SWITCH1*************************************************************
***********************************************************************************************************************
........................................................Configuracion de puertos.........................................................
enable
configure terminal
int fastethernet 0/1
switchport mode trunk 
switchport trunk allowed vlan all
exit
int fastethernet 0/4
switchport mode trunk 
switchport trunk allowed vlan all
exit
int range fastethernet 0/2 - 3
switchport mode access 
switchport access vlan 40
exit
exit
wr
........................................................VTP.........................................................
enable
configure terminal
vtp mode client
vtp domain g6
vtp password g6
exit
wr
show vtp status