***********************************************************************************************************************
***************************************************ROUTER0*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/0
no shutdown
ip address 21.21.21.21 255.255.255.252
exit
int gig0/1
no shutdown
ip address 22.22.22.1 255.255.255.252
exit
int gig0/2
no shutdown
ip address 23.23.23.1 255.255.255.252
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 100
network 23.23.23.0 0.0.0.3 area 0
network 21.21.21.0 0.0.0.3 area 0
exit
.......................................RIP..........................................
router rip
version 2
network 22.22.22.0 
no auto-summary
exit
exit
wr
.................Redistribucion de redes (Debe haber mas de un protocolo en ese router).................
.......................................Redistribucion opsf-rip..........................................
enable
configure terminal
router rip
redistribute ospf 100 metric 15
exit
do show ip route
.......................................Redistribucion rip-ospf..........................................
router ospf 100
redistribute rip subnets 
exit
exit
wr 
.......................................configuracion rip (Agregar en todos los de rip)..........................................
enable
configure terminal
router rip 
default-information originate
exit 
exit
wr
***********************************************************************************************************************
***************************************************ROUTER1*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/1
no shutdown
ip address 23.23.23.2 255.255.255.252
exit
int gig0/0
no shutdown
ip address 24.24.24.1 255.255.255.252
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 200
network 23.23.23.0 0.0.0.3 area 0
exit
exit
wr
.......................................BGP y Redistribucion bgp-ospf..........................................
enable
configure terminal
router bgp 200
network 24.24.24.0 mask 255.255.255.252
neighbor 24.24.24.2 remote-as 100
redistribute ospf 200
exit
router ospf 200
redistribute bgp 200 metric 1 subnets 
exit
exit
wr
.......................................configuracion rip con bgp..........................................
enable
configure terminal
router bgp 200
network 22.22.22.0 mask 255.255.255.252
network 192.168.26.128 mask 255.255.255.128
exit
exit
wr
***********************************************************************************************************************
***************************************************ROUTER2*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/0
no shutdown
ip address 21.21.21.2 255.255.255.252
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 300
network 21.21.21.0 0.0.0.3 area 0
network 192.168.26.0 0.0.0.127 area 0
exit
exit
wr
.......................................Router on a stick..........................................
enable
configure terminal
int gig0/1
no shutdown 
exit
int gig0/1.10
description Gateway VLAN 10
encapsulation  dot1Q 10
ip address 192.168.86.129 255.255.255.128
exit
int gig0/1.20
description Gateway VLAN 20
encapsulation  dot1Q 20
ip address 192.168.26.1 255.255.255.128
exit
int gig0/1.30
description Gateway VLAN 30
encapsulation  dot1Q 30
ip address 192.168.86.1 255.255.255.128
exit
int gig0/1.40
description Gateway VLAN 40
encapsulation  dot1Q 40
ip address 192.168.26.129 255.255.255.128
exit
int gig0/1.50
description Gateway VLAN 50
encapsulation  dot1Q 50
ip address 192.168.56.1 255.255.255.128
exit
int gig0/1.60
description Gateway VLAN 60
encapsulation  dot1Q 60
ip address 192.168.56.129 255.255.255.128
exit
exit
COPY Running-config Startup-config
***********************************************************************************************************************
***************************************************ROUTER3*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/1
no shutdown
ip address 22.22.22.2 255.255.255.252
exit
exit
wr
.......................................RIP..........................................
enable
configure terminal
router rip
version 2
network 192.168.26.128
network 22.22.22.0 
no auto-summary
exit
exit
wr
.......................................configuracion rip (Agregar en todos los de rip)..........................................
enable
configure terminal
router rip 
default-information originate
exit 
exit
wr
.......................................Router on a stick..........................................
enable
configure terminal
int gig0/0
no shutdown 
exit
int gig0/0.10
description Gateway VLAN 10
encapsulation  dot1Q 10
ip address 192.168.86.129 255.255.255.128
exit
int gig0/0.20
description Gateway VLAN 20
encapsulation  dot1Q 20
ip address 192.168.26.1 255.255.255.128
exit
int gig0/0.30
description Gateway VLAN 30
encapsulation  dot1Q 30
ip address 192.168.86.1 255.255.255.128
exit
int gig0/0.40
description Gateway VLAN 40
encapsulation  dot1Q 40
ip address 192.168.26.129 255.255.255.128
exit
int gig0/0.50
description Gateway VLAN 50
encapsulation  dot1Q 50
ip address 192.168.56.1 255.255.255.128
exit
int gig0/0.60
description Gateway VLAN 60
encapsulation  dot1Q 60
ip address 192.168.56.129 255.255.255.128
exit
exit
COPY Running-config Startup-config
***********************************************************************************************************************
***************************************************SWITCH3*************************************************************
***********************************************************************************************************************
........................................................Configuracion de puertos.........................................................
...................................Trunk...................................
enable
configure terminal
int fastethernet 0/1
switchport mode trunk 
switchport trunk allowed vlan all
exit
int fastethernet 0/5
switchport mode trunk 
switchport trunk allowed vlan all
exit
int range fastethernet 0/2 - 4
switchport mode access 
switchport access vlan 20
exit	
exit
wr
........................................................VTP.........................................................
enable
configure terminal
vtp mode client
vtp domain g6
vtp password g6
exit
wr
show vtp status
***********************************************************************************************************************
***************************************************SWITCH4*************************************************************
***********************************************************************************************************************
........................................................Configuracion de puertos.........................................................
enable
configure terminal
int fastethernet 0/1
switchport mode trunk 
switchport trunk allowed vlan all
exit
int fastethernet 0/4
switchport mode trunk 
switchport trunk allowed vlan all
exit
int range fastethernet 0/2 - 3
switchport mode access 
switchport access vlan 40
exit
exit
wr
........................................................VTP.........................................................
enable
configure terminal
vtp mode client
vtp domain g6
vtp password g6
exit
wr
show vtp status
***********************************************************************************************************************
***************************************************SWITCH5*************************************************************
***********************************************************************************************************************
........................................................VLANS.........................................................
enable
configure terminal
vlan 10
name Educacion
exit
vlan 20
name CulturaYDeporte
exit
vlan 30
name Salud
exit
vlan 40
name FuncionPublica
exit
vlan 50
name DesarrolloEmpresarial
exit
vlan 60
name DesarrolloEconomico
exit
exit 
wr
........................................................Configuracion de puertos.........................................................
...................................Trunk...................................
enable
configure terminal
int range fastethernet 0/1 - 5
switchport mode trunk 
switchport trunk allowed vlan all
exit
exit
wr
........................................................VTP.........................................................
enable
configure terminal
vtp mode server
vtp domain g6
vtp password g6
exit
wr
show vtp status