***********************************************************************************************************************
***************************************************ROUTER0*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/0
no shutdown
ip address 21.21.21.1 255.255.255.252
exit
int gig0/1
no shutdown
ip address 22.22.22.1 255.255.255.252
exit
int gig0/2
no shutdown
ip address 23.23.23.1 255.255.255.252
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 500
network 23.23.23.0 0.0.0.3 area 0
network 21.21.21.0 0.0.0.3 area 0
exit
.......................................RIP..........................................
router rip
version 2
network 22.22.22.0 
no auto-summary
exit
exit
wr
.................Redistribucion de redes (Debe haber mas de un protocolo en ese router).................
.......................................Redistribucion opsf-rip..........................................
enable
configure terminal
router rip
redistribute ospf 500 metric 15
exit
do show ip route
.......................................Redistribucion rip-ospf..........................................
router ospf 500
redistribute rip subnets 
exit
exit
wr 
.......................................configuracion rip (Agregar en todos los de rip)..........................................
enable
configure terminal
router rip 
default-information originate
exit 
exit
wr
***********************************************************************************************************************
***************************************************ROUTER1*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/1
no shutdown
ip address 23.23.23.2 255.255.255.252
exit
int gig0/0
no shutdown
ip address 24.24.24.1 255.255.255.252
exit
int gig0/2
no shutdown
ip address 25.25.25.1 255.255.255.252
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 600
network 23.23.23.0 0.0.0.3 area 0
exit
exit
wr
.......................................BGP y Redistribucion bgp-ospf..........................................
enable
configure terminal
router bgp 200
network 24.24.24.0 mask 255.255.255.252
neighbor 24.24.24.2 remote-as 100
network 25.25.25.0 mask 255.255.255.252
neighbor 25.25.25.2 remote-as 300
redistribute ospf 600
exit
router ospf 600
redistribute bgp 200 metric 1 subnets 
exit
exit
wr
.......................................configuracion rip con bgp..........................................
enable
configure terminal
router bgp 200
network 22.22.22.0 mask 255.255.255.252
network 192.168.26.128 mask 255.255.255.128
exit
exit
wr
***********************************************************************************************************************
***************************************************ROUTER2*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/0
no shutdown
ip address 21.21.21.2 255.255.255.252
exit
int gig0/1
no shutdown 
ip address 192.168.26.1 255.255.255.128
exit
exit 
wr
.......................................OSPF..........................................
enable
configure terminal
router ospf 700
network 21.21.21.0 0.0.0.3 area 0
network 192.168.26.0 0.0.0.127 area 0
exit
exit
wr
......................................ACCESS LIST.............................................
...............................se usaran extendidas id 100-199................................
...............................CulturaYDeporte, Salud, Educacion.............................................
enable
conf t
access-list 20 permit 192.168.26.128 0.0.0.127
access-list 20 deny any
interface gig0/1
ip access-group 20 out
exit
exit
wr
***********************************************************************************************************************
***************************************************ROUTER3*************************************************************
***********************************************************************************************************************
.......................................INTERFACES..........................................
enable 
configure terminal
int gig0/0
no shutdown 
ip address 192.168.26.129 255.255.255.128
exit
int gig0/1
no shutdown
ip address 22.22.22.2 255.255.255.252
exit
exit
wr
.......................................RIP..........................................
enable
configure terminal
router rip
version 2
network 192.168.26.128
network 22.22.22.0 
no auto-summary
exit
exit
wr
.......................................configuracion rip (Agregar en todos los de rip)..........................................
enable
configure terminal
router rip 
default-information originate
exit 
exit
wr
......................................ACCESS LIST.............................................
...............................se usaran extendidas id 100-199................................
...............................CulturaYDeporte, Salud, Educacion.............................................
enable
configure terminal
access-list 10 permit 192.168.26.0 0.0.0.127
access-list 10 permit 192.168.86.0 0.0.0.127 
access-list 10 permit 192.168.86.128 0.0.0.127 
access-list 10 deny any
interface gig0/0
ip access-group 10 out
exit
exit
wr
***********************************************************************************************************************
***************************************************SWITCH3*************************************************************
***********************************************************************************************************************
........................................................VLANS.........................................................
enable
configure terminal
vlan 20
name CulturaYDeporte
exit
exit 
wr
........................................................Configuracion de puertos.........................................................
...................................Trunk...................................
enable
configure terminal
int fastethernet 0/1
switchport mode trunk 
switchport trunk allowed vlan all
exit
int fastethernet 0/5
switchport mode trunk 
switchport trunk allowed vlan all
exit
int range fastethernet 0/2 - 4
switchport mode access 
switchport access vlan 1
exit	
exit
wr
***********************************************************************************************************************
***************************************************SWITCH4*************************************************************
***********************************************************************************************************************
........................................................VLANS.........................................................
enable
configure terminal
vlan 40
name FuncionPublica
exit
exit 
wr
........................................................Configuracion de puertos.........................................................
enable
configure terminal
int fastethernet 0/1
switchport mode trunk 
switchport trunk allowed vlan all
exit
int fastethernet 0/4
switchport mode trunk 
switchport trunk allowed vlan all
exit
int range fastethernet 0/2 - 3
switchport mode access 
switchport access vlan 1
exit
exit
wr

